<!DOCTYPE html>
<html>
    <head>
        <title>The Pandora Papers</title>
        <link rel="icon" type="image/x-icon" href="images/book.ico">
        <style>
            @font-face {
                font-family: 'ugh';
                src: url("fonts/cheri.ttf");
            }
            @font-face {
                font-family: 'woo';
                src: url("fonts/coopablack.ttf");
            }
            .main {
                font-family: woo;
                margin-right: 100px;
                margin-left: 80px;
                margin-top: -9px;
                padding: 30px;
                color: #FFDBEE;
            }
            .latest {
                font-family: woo;
                color: #a73c59;
                background-color: #ffdbee;
                margin-left: 630px;
                margin-right: 95px;
                margin-top: -100px;
                padding-bottom: 5px; 
                padding-top: 7px;
                font-size: 55px;
                border-color: #CE5374;
                border: 3px solid;
                text-align: center;
                border-radius: 10px;
                min-width: 600px;
                max-width: 600px;
            }
            body {
                background-color:#FFEFF4;
                background-image: url("images/ughghghg.png");
                background-repeat: repeat-x;
                background-position: top left;
                height: 2070px;
            }
            .okstart{
                position: absolute;
                font-family: woo;
                top: 240px;
                left: 130px;
                color: #82235F;
            } 
            .name {
                font-family: woo;
                color: #FFDBEE;
                background-color: #82235F;
                margin-right: 100px;
                margin-left: 30px;
                margin-top: -30px;
                padding: 30px; 
                font-size: 90px;
                min-width: 1200px;
                max-width: 1200px;
            }
            .pg1{
                position: absolute;
                font-family: woo;
                top: 250px;
                left: 630px;
                padding-right: 90px;
                color: #a73c59;
                min-width: 625px;
                max-width: 630px;
            }  
            .pg2{
                position: absolute;
                font-family: woo;
                top: 400px;
                left: 630px;
                color: #a73c59;
                padding-right: 90px;
                min-width: 625px;
                max-width: 630px;
            }  
            .pg3{
                position: absolute;
                font-family: woo;
                top: 625px;
                left: 630px;
                color: #a73c59;
                padding-right: 90px;
                min-width: 625px;
                max-width: 630px;
            }  
            .block{
                position: absolute;
                top: 230px;
                left: 590px;
                bottom: 20px;
                width: 700px;
                border: 3px solid #CE5374;
                border-radius: 10px;
                pointer-events: none;
                user-select: none;
            } 
            .profile{
                position: absolute;
                top: 20px;
                margin-top: 75px;
                width: 550px;
                margin-left: 15px;
                pointer-events: none;
                user-select: none;
            }
            
            .test{
                position: absolute;
                top: 220px;
                margin-top: -25px;
                width: 275px;
                margin-left: 325px; 
                pointer-events: none;
                user-select: none;
            }
            .button{
                font-size: 50px;
                font-family: woo;
                background-color:#FFDBEE; 
                margin-top: 75px;
                margin-left: 65px;
                border: 3px solid; 
                border-color: #CE5374;
                padding: 10px;
                border-radius: 10px;
                position: absolute;

            }
            a:link {
                color: #CE5374;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: #CE5374;
            }
            .test2{
                position: absolute;
                width: 200px;
                margin-top: 150px;
                margin-left: 40px;
                pointer-events: none;
                user-select: none;
            }
            .test3{
                position: absolute;
                width: 165px;
                margin-top: 150px;
                margin-left: 200px;
                pointer-events: none;
                user-select: none;
            }
            .intro{
                position: absolute;
                font-size: 30px;
                font-family: woo;
                background-color:#FFDBEE; 
                margin-top: 175px;
                margin-left: 65px;
                border: 3px solid; 
                border-color: #CE5374;
                padding: 10px;
                border-radius: 10px;
            }
            .personal{
                position: absolute;
                font-size: 30px;
                font-family: woo;
                background-color:#FFDBEE; 
                margin-top: 250px;
                margin-left: 65px;
                border: 3px solid; 
                border-color: #CE5374;
                padding: 10px;
                border-radius: 10px;
                width: 182px;
            }
            .hiiii{
                margin-top: 100px;
            }
            .twitter {
        width: 75px;
        height: 75px;
        background-color: transparent ;
        border: none;
        margin-top: 775px;
        margin-left: 60px;
        user-select: none;
      }
      .insta {
        width: 75px;
        height: 75px;
        background-color: transparent ;
        border: none;
        margin-top: 775px;
        margin-left: 50px;
        user-select: none;
      }
      .discord {
        width: 75px;
        height: 75px;
        background-color: transparent ;
        border: none;
        margin-top: 775px;
        margin-left: 50px;
        user-select: none;
      }
        </style>
    </head>


    <body>

        <div>
        <p class="name">THE PANDORA PAPERS</p>
        <p class="latest">FAVORED REVIEW</p>
        <p class="main">hiii!</p>
        <img class="test" src="images/oooo.png">
         </body>
        </div>
        <div class="article">
            <img class="block" src="images/card.png">
            <p class="pg1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum nisi vel dui rutrum, mattis luctus felis hendrerit. Nam sit amet neque non erat ornare vestibulum. Fusce egestas tellus dui. Fusce at massa eu ligula finibus lacinia. Nulla auctor quis erat eget auctor. Sed vel lobortis tortor. Nulla sagittis imperdiet est. Ut dapibus risus vitae sem blandit, ut cursus turpis efficitur. Maecenas sit amet nulla et nisi tincidunt lobortis. Praesent commodo mauris quis sapien varius imperdiet.            </p>
            <p class="pg2">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus congue laoreet nunc, sed auctor lorem maximus finibus. Nullam ornare commodo sem, vel tempor enim viverra et. Pellentesque non nisi eget turpis semper pellentesque nec cursus sapien. Sed ultrices venenatis massa, posuere sagittis metus gravida ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis porta augue, ac aliquet ligula dapibus at. Curabitur sed eleifend lorem, et convallis neque. Mauris eu blandit quam. Proin nibh sapien, dapibus nec egestas a, mollis a nunc. Nunc eget dolor sit amet turpis mattis varius. Maecenas arcu enim, vehicula eget augue non, vestibulum dapibus erat.            </p>
            <p class="pg3">Fusce fringilla faucibus tortor, nec venenatis nulla molestie vel. Vivamus sagittis cursus magna, placerat interdum tortor tincidunt at. Cras sodales urna orci. Duis tincidunt urna non justo pharetra viverra. Donec ultricies nisl sed lacus consequat condimentum. Suspendisse a ligula eget magna porttitor bibendum at id nibh. Nullam iaculis ullamcorper ipsum ac consectetur. Proin vestibulum sit amet mauris vel tempus. Etiam vel purus tincidunt, egestas erat non, venenatis mi. Donec a lorem eget velit blandit gravida vehicula eget arcu. Aliquam luctus tincidunt ipsum ac pulvinar. Mauris ante ante, posuere sit amet ipsum quis, tempor dapibus ante. Nam ut cursus quam, eget blandit diam.</p>

        </div>
        <div>
            <img class="test2" src="images/wa.png">
            <img class="test3" src="images/yaya.png">
        <div>
            <button class="button">
            <a href="3allreviews.html">All reviews</a>
            </button>
        </div>
        <div>
            <button class="intro">
            <a href="2whoami.html">Who am I?</a>
            </button>
        </div>
        <div>
            <button class="personal">
            <a href="4personalproj.html"> Personal projects</a>
            </button>
        </div>
        </div>
        <img class="profile" src="images/yo.png">
        <div>
            <button class="twitter">
              <a href="https://twitter.com/U2PandoraLITE">
              <img src="images/twitter.png" class="twitter" alt="Go to my Twitter!"></a>
           </button>
           <button class="insta">
            <a href="insert soon">
            <img src="images/insta.png" class="insta" alt="Go to my Instagram!"></a>
          </button>
          <button class="discord">
            <a href="insert soon">
            <img src="images/discord.png" class="discord" alt="Go to my Discord server!"></a>
          </button>
          </div>
        </html>