<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="images/book.ico">
    <title>About me!</title>
    <style>
      @font-face {
        font-family: "woo";
        src: url("fonts/coopablack.ttf");
      }
      body {
        background-color: #f9ebff;
        background-image: url("images/alttopper2.jpg");
        background-size: 50%;
        background-repeat: repeat-x;
        background-position: top left;
        height: 2500px;
      }
      .wai {
        font-family: woo;
        color: #f9ebff;
        background-color: #8b2d8b;
        text-align: center;
        margin-top: -30px;
        padding: 30px;
        font-size: 90px;
      }
      .abtme1 {
        margin-top: -120px;
        width: 1100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        pointer-events: none;
      }
      .abtme2 {
        top: 20px;
        margin-top: -20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
        pointer-events: none;
      }
      .plaintext1 {
        font-family: woo;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
        margin-top: -7px;
        color: #421e42;
      }
      .plaintext2 {
        font-family: woo;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
        color: #421e42;
      }
      .booksfeatured {
        font-family: woo;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
        color: #421e42;
      }
      .plaintext3 {
        font-family: woo;
        text-align: center;
        margin-top: 5px;
        font-size: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
        color: #421e42;
      }
      button.dropbtn {
        background-color: #8b2d8b;
        color: #f9ebff;
        font-family: woo;
        padding-left: 53px;
        padding-right: 53px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 20px;
        border: none;
        margin-top: 33px;
        border-radius: 10px;
        right: 100%;
        transition: 0.3s;
      }

      .dropdown {
        position: absolute;
        display: inline-block;
      }

      div.dropdown-content {
        display: none;
        position: absolute;
        background-color: #b341b3;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-top: 0px;
        border-radius: 10px;
      }

      .dropdown-content a {
        font-family: woo;
        color: #f0dafa;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

      }
      .dropdown-content a:hover {
      background-color: #c743c7;
      border-radius: 10px;}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {background-color: #a529a5; }

        div.bltpt {
        font-family: woo;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-block-size: 500px;
        text-align: center;
        width: 1100px;
        color: #421e42;
        }
        .plaintext8 {
          font-family: woo;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 1100px;
          text-align: center;
          color: #421e42;
          max-block-size: 600px;
        }
        .twitter {
        width: 75px;
        height: 75px;
        background-color: transparent ;
        border: none;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        }
      .insta {
        width: 75px;
        height: 75px;
        background-color: transparent ;
        border: none;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      .discord {
        width: 75px;
        height: 75px;
        background-color: transparent ;
        border: none;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      .links {
        display: grid;
        align-content: space-evenly;
        justify-items: center;
        gap: 10px;
        grid-template-columns: auto auto auto;
        margin-left: 30%;
        margin-right: 30%;
      }
    </style>
    <meta charset="utf-8" />


  </head>
</div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="1main.html">Home</a>
    <a href="3allreviews.html">All Reviews</a>
    <a href="4personalproj.html">Personal Projects</a>
  </div>
</div>
  <div>
    <p class="wai">Who am I?</p>
    <img class="abtme1" src="images/whoami.png" />
    <p class="plaintext1">
      My name is Justice Murphy, but you can call me Pandora. I'm 16 years old,
      and as you may have guessed, I love reading! I started this blog during
      the summer of my junior year to share my love of books with the world. I'm
      black, queer, and young, and I always get excited when I see others like
      me engaging in literature and other adjacent media, so I also started this
      blog to put my voice out there and join the chorus!
    </p>
    <p class="plaintext2">
      When it comes to books, I like ones that make me feel positive emotions by
      the end: Happiness, vindication, etc. Most of the time, for me, that means
      lighthearted books targeted for younger audiences, but I enjoy YA and more
      mature books as well! I like simple storylines, but I also love winding
      plots and intricate mysteries. In more escapist books (fantasy,
      action-adventure), I tend to dislike morally grey plot lines, but I can
      appreciate them more in realistic fiction.
    </p>
    <p class="booksfeatured">
      BOOKS FEATURED: <br>
      Awkward, Svetlana Chmakova <br>
      Ready Player One, Ernest Cline <br>
      Grounded for All Eternity, Darcy Marks <br>
      Hotel Magnifique, Emily J. Taylor <br>
      Yellowface, R. F. Kuang <br>
      The Candymakers, Wendy Mass <br>
      Dork Diaries, Rachel Renée Russell <br>
      Magic's Most Wanted, Tyler Whitesides <br>
      The Maid, Nita Prose
    </p>
    <img class="abtme2" src="images/criteria.png" />
</div>
<p class="plaintext3">
  MY REVIEW CRITERIA:
</p>
<div class="bltpt">
  <p class="plaintext4"> • Did I have a good time? (Duh!) 
    </p>
    <p class="plaintext5">
      • How interesting is the prose? (I'm a huge fan of words in general<br>and I LOVE wordplay!)</p>
      <p class="plaintext6">
        • How diverse is the story? (Do the characters look like me? How<br> about my friends?)</p>
      <p class="plaintext7">
      • Are the characters likeable? (I am quite a character based person-<br> they can make or break a story for me!)</p>
</div>
      <p class="plaintext8">
       You are free to disagree with any of my opinions & viewpoints,
      but I must ask for you to keep a kind attitude!
      I'd love to discuss our various book thoughts on any of my social medias.</p>
      <div class="links">
        <button class="twitter">
          <a href="https://twitter.com/U2PandoraLITE">
          <img src="images/twitpurp.png" class="twitter" alt="Go to my Twitter!"></a>
       </button>
       <button class="insta">
        <a href="insert">
        <img src="images/instapurp.png" class="insta" alt="Go to my Instagram!"></a>
      </button>
      <button class="discord">
        <a href="https://discord.gg/Ua6eGMM2xD">
        <img src="images/discpurp.png" class="discord" alt="Go to my Discord server!"></a>
      </button>
      </div>
    </script>
</html>
