<!DOCTYPE html>
<html lang="en">
  <head>
    <title>All Reviews</title>
    <link rel="icon" type="image/x-icon" href="images/book.ico">
    <style>
      @font-face {
        font-family: "woo";
        src: url("fonts/coopablack.ttf");
      }
      body {
        background-color: #ffeff4;
        background-image: url("images/alttopper3.png");
        background-size: 30%;
        background-repeat: repeat-x;
        background-position: top left;
      }
      .ar {
        font-family: woo;
        font-size: 80px;
        text-align: center;
        margin-top: 25px;
        color: #f9ebff;
      }
      button.dropbtn {
        background-color: #c94d87;
        color: #f9ebff;
        font-family: woo;
        padding-left: 53px;
        padding-right: 53px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 20px;
        border: none;
        margin-top: -10px;
        border-radius: 10px;
        right: 100%;
        transition: 0.3s;
      }

      .dropdown {
        position: absolute;
        display: inline-block;
      }

      div.dropdown-content {
        display: none;
        position: absolute;
        background-color: #e24e93;
        color: #f9ebff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-top: 0px;
        border-radius: 10px;
      }

      .dropdown-content a {
        font-family: woo;
        color: #f0dafa;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }        
      .dropdown-content a:hover {
        background-color: #ec5da0;
        color: #f9ebff;
        border-radius: 10px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #ec5da0;
        color: #f9ebff;
      }
      
      .links {
        color: #CE5374;
        background-color: transparent;
        text-decoration: none;
      }
      .descs {
        background-color: #ffcde8;
        font-family: woo;
        color: #a72b4c;
        padding: 15px;
        border-radius: 5px;
        border: 5px solid;
        border-color: #CE5374;
        max-width: 600px;
        min-width: 654px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -30px;
      }
      .socials {
        display: grid;
        align-content: space-evenly;
        justify-items: center;
        gap: 10px;
        grid-template-columns: auto auto auto;
        margin-left: 30%;
        margin-right: 30%;
      }
      .twitter {
        width: 75px;
        height: 75px;
        background-color: transparent;
        border: none;
        margin-top: 5px;
      }
      .insta {
        width: 75px;
        height: 75px;
        background-color: transparent ;
        border: none;
        margin-top: 5px;
      }
      .discord {
        width: 75px;
        height: 75px;
        background-color: transparent ;
        border: none;
        margin-top: 5px;
      }
    </style>
  </head>

  <!-- html goes down HEREEE ↓↓↓ -->

  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="1main.html">Home</a>
      <a href="2whoami.html">Who am I?</a>
      <a href="4personalproj.html">Personal Projects</a>
    </div>
  </div>
  <p class="ar">All Reviews</p>
  
  <div class="descs">
    <p>A book about kids & their parents. Read about <a href="reviews/the strangers.html" class="links">The Strangers.</a> </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien est, posuere a rhoncus quis, pulvinar dapibus odio. Maecenas ut sem porta, tristique leo et, convallis est. Donec sod. Read more about
      <a href="reviews/wildseedwitch.html" class="links">Wildseed Witch.</a> </p>
  </div>
  <div class="socials">
    <button class="twitter">
      <a href="https://twitter.com/U2PandoraLITE">
      <img src="images/twitter.png" class="twitter" alt="Go to my Twitter!"></a>
   </button>
   <button class="insta">
    <a href="insert">
    <img src="images/insta.png" class="insta" alt="Go to my Instagram!"></a>
  </button>
  <button class="discord">
    <a href="https://discord.gg/Ua6eGMM2xD">
    <img src="images/discord.png" class="discord" alt="Go to my Discord server!"></a>
  </button>
  </div>
  </script>
</html>
